"use client";

import { useEffect, useState } from "react";

import { SliderEl } from "@/components/organisms/SliderEl";

const DIARY = [
  "はい、インドネシアに来てまして。11月の1日から29日まで。今日はまだ18日です。",
  "ジャカルタの空港からバリの空港まで陸路で移動してやろうっていう魂胆で、今日ついにバリ島までやってきました",
  "とは言っても、まだDenpasarの空港は遠いんで、これからバスか何かで移動することになるんですけど",
  "その気になれば今日の夜にも空港には行けるのか",
  "そう思うともう決して遠い距離じゃない場所までやって来たんだなとも思いますね",
  "ええ、ええ、ええ",
  "なんでそんなことしようと思ったのかと聞かれるとそんなに大した理由はなくてですね",
  "これから妻とワーホリに行くんですけど",
  "「虫歯のまま海外は無理か(笑) 歯医者はね、終わらせとかないと」",
  "ってことで帰っちゃったんで",
  "僕も帰ったって良かったんだけど、1年ワーホリが終わるまでは日本に帰らないぞって意気込んじゃった部分もあったり",
  "ニュージーランドに行くからなるべく近い場所に場所に留まっておく方がいいかなぁってことで。",
  "あとインドネシア行ったことないし。そうそう、2050年にはインドネシアがGDPのランキングが世界で4位に登り詰めるらしいよ",
  "どこにそんな可能性があるの!?",
  "ってなところから、インドネシアを選びましてん",
  "クライミングジムもないのにね",
  "で、まあジャカルタの発展度合いから言って、ああ日本はちゃんと抜かれるねって思う様相でしたよ。それはそれは。とはいえ",
  "生きやすさの点では日本人の僕にとっては？",
  "今後も日本が一番生きやすいのでしょうって感じです",
  "日本の鉄道網はマジですごいよ。高いけど",
  "ところでこの日記みたいなページはおそらく突然終わります",
  "そもそも終わりに向かって書き始めてませんし",
  "なにを書きたいのかもサッパリなまんま、「インドネシア」ってテーマだけで書き始めてるもんで。今はねえ",
  "#COFFEENOSKY",
  "って場所で客ひとりの中これを書いています",
  "通りを見ながら、竹の葉みたいなので犬どついてるお爺ちゃん横目に書いてます。",
  "そういえばこっちの男子はもう8割?9割?ぐらいの確率でタバコを吸ってやがるね",
  "それだけが残念",
  "フィリピンに比べれば乞食もいないし、野犬もいないし",
  "犬？",
  "ああ、ここはヒンドゥー教の島だから犬が居てもいいのか。",
  "で、道も綺麗し、なんやったら点字ブロックまで備わってるほど",
  "暮らさんけど暮らしやすそう。",
  "暮らすだとか、旅だとか",
  "この歳にして、誰もが?羨むような生活様式であることには感謝しかない",
  "けれども、今回の長期旅行は1番の大失敗かもしれない。なんでかと言うと",
  "圧倒的にジムが足りてない",
  "人と仲良くなるにも、どうやら行脚してるだけじゃ無理なようだ",
  "Tandemで友達を作ってみても。実際に会ってみても",
  "1回きりやねんもん",
  "それよりは、タイで過ごしたように",
  "2日に1回は登りに行くぐらいの方が、興味も持ってもらえたし、今となっては友達意識は薄れつつありながらも",
  "出会えたことで思い浮かべられる",
  "存在を",
  "ヤモリに蝿全部食べてもらいたい",
  "知りもせん、縮尺も分からんその街を、その角を",
  "知れてハッピー。は、でも今もか",
  "ジムに勝るほどのハッピーはないって事やな",
  "Ubudからはとっても離れた場所やのに、Bali島に入った途端西洋人だらけ",
  "Surabayaで外国人なんか一人も見んかったぞ",
  "それだけ特別な島なんやろうな",
  "「Baliに警察おらんからバイク借りれば〜?」",
  "って言ってきた子は誰やったっけ。窓の向こうを見る限り流石に西洋人でもそんなことはしてなさそう",
  "宗教の強い国に来ると、自然と考えさせられる",
  "街を歩けばAdhanが聴こえてきたし、観光地も大抵宗教に結びついてるか、寺院やモスクそのもの",
  "するとChatGPTにあれやこれを聞きたくなる",
  "東浩紀の『弱いつながり』",
  "がまさにこのことを述べてたっけな。読んでないけど",
  "なんとなく色々考えて、何者でもないから結論に辿り着くことなく忘れていって",
  "なにも生み出さんならなんの時間?",
  "って思っちゃうのはいつも通り。いや",
  "これっきりにしたい",
  "生み出さなあかんわけじゃないねんから。ええやん",
  "野良の汚ったない鶏おったなぁ",
  "とかでもさ。来な出会うことはなかったよ",
  "これ以上徒然と書いてても仕方ないので、行路をまとめてみようかな",
  "ChatGPTに勧められるがままやってんけどな",
  [
    "Jakarta",
    "Bandung",
    "Yogyakarta",
    "Surabaya / Mt. Bromo",
    "Banyuwangi",
    "Lovina",
    "Ubud?",
    "Denpasar?",
    "Uluwatu?",
  ],
  "Lovina以降はまだ行ってないから知らん",
  "そもそも明日の宿も決まってない",
  "1個1個書こうかな思ったけどやっぱ飽きてきた",
  "寝床なんかなんでもいいとこれまで思ってたけど、お湯と清潔さは欠かせないことがこの旅で分かったよ",
  "そもそもなんやねん、お湯ないって(笑)",
];

export default function Indonesia() {
  const [listA, setListA] = useState<(string | string[])[]>([]);
  const [listB, setListB] = useState<(string | string[])[]>([]);

  useEffect(() => {
    const result1: (string | string[])[] = [];
    const result2: (string | string[])[] = [];

    for (const item of DIARY) {
      (Math.random() < 0.5 ? result1 : result2).push(item);
    }

    setListA(result1);
    setListB(result2);
  }, []);

  if (listA.length > 0 && listB.length > 0)
    return (
      <main className="fixed flex gap-[5px] items-start justify-center h-screen">
        <SliderEl
          tileData={listA}
          containerStyle="flex flex-col gap-[5px] items-end "
          tileStyle="flex items-center justify-center w-7/12 min-h-20 text-xs"
        />
        <SliderEl
          tileData={listB}
          direction={-1}
          containerStyle="flex flex-col gap-[5px] items-start"
          tileStyle="flex items-center justify-center w-7/12 min-h-20 text-xs"
        />
      </main>
    );
}
